* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100vh;
}

.container > div {
    padding: 1rem;
    display: grid;
}

.container > .main {
    padding-top: 1.5rem;
}

.sidebar {
    background-color: white;
    color: black;
    grid-row: 1 / -1;
    display: grid;
    justify-items: start;
    align-content: start;
    gap: 3rem;
    font-family: sans-serif;
    font-weight: bold;
}

.sidebar .sidebar-top {
    font-size: 1.33rem;
}

.sidebar-top {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar-top img {
    height: 2rem;
}

.sidebar ul {
    display: grid;
    gap: 1rem;
}




.header {
    display: grid;
    grid-template: 1fr 3fr / 2fr 1fr;
    gap: 1rem 0.25rem;
    z-index: 100;
    box-shadow: 0px 4px 6px -6px black;
    font-family: sans-serif;
}

.header > *:not(:last-child) {
    font-weight: bold;
}

#header {
    padding-left: 2rem;
    padding-bottom: 0rem;
}

.header > * {
    display: flex;
    align-items: center;
}

form {
    gap: 0.5rem;
    border-radius: 1rem;
}

button,
input {
    background-color: lightgray;
    border: 0;
    border-radius: 10px;
    font-size: 1rem;
}

input {
    width: 100%;
}

.commands {
    justify-content: space-around;
    gap: 1.5rem;
}

.settings {
    justify-content: flex-end;
    white-space: nowrap;
    gap: 1rem;
}

.commands > li {
    background-color: orange;
    color: white;
    border-radius: 15px;
    padding: 0.5rem 1.5rem;
}

.hello {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem 1rem;
}

.greeting {
    align-self: end;
    font-size: 0.8rem;
}

.name {
    grid-column: 2 /3;
    align-self: start;
}



.main {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
}

.projects {
    gap: 1rem;
}

.news-container div {
    padding: 0;
    justify-items: start;
}

.cards-container {
    display: grid;
    gap: 1rem;  
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: start;
}


.card {
    background-color: white;
    height: 200px;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    padding-top: 0;
    border-left: orange 7px solid;
    border-radius: 7px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 4fr 1fr;
}

.card-header {
    align-self: end;
    font-weight: bold;
}

.card-list {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.card-list img {
    height: 100%;
}

.main-subsection-header {
    grid-column: 1 / -1;
}

.main-sidebar-container {
    display: grid;
    gap: 2rem;
    grid-template-rows: auto auto;
    align-content: start;
}

.announcements-container,
.trending-container {
    display: grid;
    gap: 1rem;


}

.trending,
.announcements {
    background-color: white;
    display: grid;
    padding: 3rem 1rem;
    gap: 1.5rem;
    grid-template-rows: repeat(3, 1fr);
    align-items: end;
}

.announcement-header {
    font-size: 0.8rem;
    font-weight: bold;
}

.announcement-body {
    font-size: 0.6rem;
}


input[type="image"] {
    width: 1rem;
    height: 1rem;
    background: white;
}

.notifications,
.profile.small-profile {
    width: 1.5rem;
    height: 1.5rem;
}

.profile.large-profile {
    justify-self: center;
    align-self: center;
    grid-row: 1 / -1;
    width: 3rem;
}